<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the treasure by Tejeswar Bobba</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-decoration: underline;
        }
        .instructions {
            background-color: aquamarine;
            margin-bottom: 20px;
        }
        #locations,#penalty,#help {
            margin-bottom: 10px;
            background-color: #f8f9fa;
            color: #495057;
        }
        #locations,#penalty {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #help-click {
            cursor: pointer;
            color:black;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            width: 550;
            height: 110;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="bg-danger">
        <h1>Find the treasure by Tejeswar Bobba</h1>
    </header>
    <p class="instructions">Click on the locations to search for treasure, beware the traps</p>
    <p id="locations">Number of locations checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p id="help-click">Click for help.</p>
    <p id="help">Help report</p>

    <div class="container flex-container">
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
    </div>
    <div class="container flex-container">
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
    </div>
    <div class="container flex-container">
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
    </div>
    <div class="container flex-container">
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
    </div>
    <div class="container flex-container">
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
        <div class="col-sm">
            <img src="location.jpg" alt="location-image" height="100" width="100">
        </div>
    </div>
</div>
</body>
</html>
